###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Parks

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm 
    pyramid_beaker

# Template engine configuration
mako.directories = parks:templates

# Cookie configuration
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = fxl6dMtcNBnevSEMCibQoGThvC3oNHxkvCkn9tWis
session.secret = PPT6bYz5I5xpi1zntZ5vVNSbZDLS6G5R6WEhsBKV

# SQLAlchemy configuration
# I couldn't get the other MySQL packages to work with Python 3, so you'll need
# to run:
# ../bin/pip-3.2 install https://launchpad.net/oursql/py3k/py3k-0.9.4/+download/oursql-0.9.4.zip
# manually. I can't just drop oursql into the dependencies either, because the
# default package is not Python 3 compatible. There's a separate fork that is
# Python 3 compatible, so you need to install it manually.
sqlalchemy.url = mysql+mysqlconnector://parkstamper@localhost/parkstamper

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, parks, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_parks]
level = WARN
handlers =
qualname = parks

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
