[nosetests]
match=^test
nocapture=1
cover-package=parks
with-coverage=1
cover-erase=1

[compile_catalog]
directory = parks/locale
domain = Parks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = parks/locale/Parks.pot
width = 80

[init_catalog]
domain = Parks
input_file = parks/locale/Parks.pot
output_dir = parks/locale

[update_catalog]
domain = Parks
input_file = parks/locale/Parks.pot
output_dir = parks/locale
previous = true
